/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Cormorant Garamond", Times, serif, serif;
  font-weight: 400;
  font-size: 1.5rem;
  font-style: normal;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #222, #333);
  max-width: 1440px;
  min-width: 375px;
  overflow: hidden;
  height: 100vh;
  margin: 0 auto;
  color: #eee;
}

header {
  background: linear-gradient(to bottom, #222, #333);
  padding: 0.5rem 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 1440px;
}

logo {
  width: 100%;
  display: flex;
  align-items: center;
}

logo .logo-text {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

logo .logo-text h1 {
  font-size: 3rem;
  margin: 0;
}

nav ul {
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  list-style: none;
  margin: 0;
}

nav ul li {
  flex: 1;
}

nav ul li a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: #eee;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: scroll;
  padding: 2rem 1rem 8rem 1rem;
}

#home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
/* about */
#about-content {
  padding-bottom: 7rem;
}

.greeting {
  width: 100%;
  font-size: 3rem;
  text-align: left;
  margin-bottom: 2rem;
}

.about-block {
  display: flex;
  height: 18rem;
  align-items: center;
  margin-bottom: 2rem;
  overflow: hidden;
  justify-content: space-between;
  gap: 1.25rem;
}

.about-block:nth-child(odd) {
  flex-direction: row; /* Reverses the order: text comes before image in markup */
}
.about-block:nth-child(even) {
  flex-direction: row-reverse; /* Reverses the order: text comes before image in markup */
}

.about-block img {
  width: 50%; /* Adjust the width as needed */
}

.about-block .text {
  font-size: 1.25rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.bottom-gap {
  margin-bottom: 3rem;
}
hero-gallery {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

hero-gallery > img {
  height: auto;
  width: 100%;
}

/* projects */

.project-two-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 2rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
}
.project-card a {
  text-decoration: none;
  color: #eee;
}
.project-card.full {
  max-width: 100%;
}

.project-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.project-location {
  font-size: 1.25rem;
  text-align: right;
  line-height: 2rem;
}
.project-location i {
  margin-right: 0.25rem;
}
.project-photo {
  width: 100%;
  height: auto;
}

.project-description {
  width: 100%;
  text-align: left;
}

/* forms */

#contact h2 {
  margin-bottom: 0.75rem;
}

#contact-form {
  margin: 0 auto;
  max-width: 33rem;
  padding-bottom: 7rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  text-align: left;
  margin-bottom: 0.5rem;
}

.form-group label span {
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

.form-group input {
  font-family: "Cormorant Garamond", Times, serif, serif;
  box-sizing: border-box;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #eee;
  border: none;
  transition: background-color 1s;
}

.form-group input:focus-visible {
  outline: none;
}

.form-group textarea:focus-visible {
  outline: none;
}

.form-group textarea {
  font-family: "Cormorant Garamond", Times, serif, serif;
  padding: 0.5rem;
  font-size: 1rem;
  height: 10rem;
  background-color: #eee;
}

.submit-button {
  width: 8rem;
  font-family: "Cormorant Garamond", Times, serif, serif;
  padding: 0.25rem;
  font-size: 1.5rem;
  background-color: #eee;
  color: #333;
  cursor: pointer;
  border-radius: 0.25rem;
  margin-top: 0.25rem;
  border: none;
  float: right;
}

.submit-button:hover {
  background-color: #ddd;
  color: #111;
}
.submit-button:active {
  background-color: #ccc;
}

footer {
  padding: 8px 16px;
  background: linear-gradient(to bottom, #222, #333);
  color: white;
  position: fixed;
  width: 100%;
  max-width: 1440px;
  bottom: 0;
  font-size: 0.75em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > .phone {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

footer > .phone > a {
  color: white;
  text-decoration: none;
}

/* tablet breakpoint */
@media (max-width: 768px) {
  header {
    padding: 20px 10px;
  }

  nav ul {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }

  nav ul a li {
    text-align: center;
    flex: 0;
  }

  .project-two-column {
    flex-direction: row;
    flex-wrap: wrap; /* Allows wrapping of children */
  }

  .project-card {
    max-width: 100%; /* Two cards in a row */
  }

  .project-card.full {
    max-width: 100%; /* Full width for the full cards */
    flex: 0 0 100%; /* Ensures it takes the full width */
  }

  .about-block {
    height: auto;
    flex-direction: column;
  }
  .about-block img {
    width: 100%;
  }

  .about-block:nth-child(odd),
  .about-block:nth-child(even) {
    flex-direction: column;
  }
}

/* mobile breakpoint */
@media (max-width: 480px) {
  header {
    padding: 20px 10px 0px 10px;
    font-size: 1em;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    display: inline;
    padding: 0.5rem;
  }

  .nav-item.selected {
    border-bottom: 0.25rem solid lightgrey;
  }

  nav ul li:hover {
    background: #555;
    cursor: pointer;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 12px;
  }
}
